
#include "get_next_line.h"
#include <stdio.h>


static void	read_fd(const int fd, char **line, char *str_arr[FD]);


static void	read_buffer(const int fd, char *str_arr[FD])
{
	char	buf[BUFF_SIZE + 1];
	int		bytes_read;
	char	*tmp;

	if (read(fd, buf, 0) < 0)
		return (-1);

}

static void	read_fd(const int fd, char **line, char *str_arr[FD])
{

}

static lstring	*new_node(void)
{
	lstring	*node;

	node = (lstring *)malloc(sizeof(lstring));
	node->c = '\0';
	node->end = 'n';
	node->next = NULL;
	node->prev = NULL;
	return (node);
}

static void	free_used_nodes(lstring *node)
{
	if (node != NULL)
		free_used_nodes(node->prev);
	free(node);
}


int			get_next_line(const int fd, char **line)
{
	static lstring *arr[FD];


}


int main(void)
{
	char *s;
	int x;

	int fd = open("todo.txt", O_RDONLY);
	int fd1 = open("toinenTesti.txt", O_RDONLY);
	
	printf("File 1:\n");
	while (1)
	{

		x = get_next_line(fd, &s);
		
		printf("%d, %s\n", x, s);
		if (x <= 0)
			break ;

	}
	printf("-----\nFile 2:\n");	
	while (1)
	{
		x = get_next_line(fd1, &s);
		printf("%d, %s\n", x, s);
		if (x <= 0)
			break ;
	}
			



}

